# nest

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nest/: MainActivity.kt
app/src/main/java/com/example/nest/data/: ApartmentViewModel.kt  LandlordViewModel.kt
app/src/main/java/com/example/nest/models/: Apartment.kt  Landlord.kt
app/src/main/java/com/example/nest/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/nest/ui/theme/: Color.kt
app/src/main/java/com/example/nest/ui/theme/screens/: SplashScreen.kt
app/src/main/java/com/example/nest/ui/theme/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nest/ui/theme/screens/landlord/: Edit.kt  Landlord.kt  ViewApartment.kt  landlord post.kt
app/src/main/java/com/example/nest/ui/theme/screens/tenant/: TenantPage.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
